# Phrag

./: AndroidManifest.xml  README.md  import-summary.txt  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephod/phrag/: AboutActivity.java  BaseSwipeListViewListener.java  CustomListAdapter.java  CustomTextViewB.java  EditTagListAdapter.java  EnhancedListView.java  HomeActivity.java  MainActivity.java  MyBroadcastReceiver.java  NewTaskActivity.java  NotificationService.java  ProgressArcView.java  SubTasksDatabaseHelper.java  SwipeListView.java  SystemBarTintManager.java  Tag.java  TasksDatabaseHelper.java  WackColorPickerDialog.java
app/src/main/res/drawable/: listitemanimation.xml
app/src/main/res/drawable-hdpi/: actionbarbg.xml
app/src/main/res/drawable-xxhdpi/com.ephod.phrag_twerk/: manifest.json
app/src/main/res/drawable-xxhdpi/com.ephod.phrag_twerk/_locales/en/: messages.json
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_new_task.xml  activity_tags.xml  taglistlayout.xml  toolbar.xml
app/src/main/res/menu/: home.xml  new_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fadeout.xml
res/drawable/: blackbackground.xml  listitemanimation.xml  whitebackground.xml
res/layout/: activity_about.xml  activity_home.xml  activity_new_tag.xml  activity_new_task.xml  activity_single_task.xml  edittaglistview_each_item.xml  listview_each_item.xml  singleitem.xml  taglistview_each_item.xml  titleview.xml
res/menu/: home.xml  new_task.xml  tags.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/com/ephod/phrag/: AboutActivity.java  ColorPicker.java  ColorPickerDialog.java  CustomEditText.java  CustomTextView.java  DatePickerFragment.java  EnhancedListAdapter.java  EnhancedListView.java  HomeActivity.java  MyAlarmReceiver.java  NewTagActivity.java  NewTaskActivity.java  (+12 more)
(+1 files in other folders)
