<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="45dp"
    android:orientation="vertical" >

    <com.ephod.phrag.CustomEditText
        android:id="@+id/phragdetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/new_tag_hint"
        android:inputType="text|textMultiLine"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:saveEnabled="true"
        android:textSize="20sp" >

        <!-- <requestFocus /> -->
    </com.ephod.phrag.CustomEditText>

    

</LinearLayout>

<LinearLayout
    android:id="@+id/bottomcontrols"
        android:layout_width="match_parent"
        android:background="#666666"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp" >

        
        <ImageButton
            android:id="@+id/choosetagcolorbutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:onClick="showColorDialog"
            android:contentDescription="@+string/dateandtime"
            android:src="@drawable/ic_action_eyedrop" />

    </LinearLayout>
   
</RelativeLayout>
