<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TagsActivity"
     android:focusable="true"
	android:focusableInTouchMode="true" >

 <LinearLayout 
    android:id="@+id/listviewsecondoga"
     android:layout_width="match_parent"
     android:background="@null"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">
        
 <LinearLayout
    android:layout_width="6dp"
    android:layout_height="match_parent"
    android:background="#60943E"
    android:id="@+id/tagcolor"
    android:orientation="vertical" >
         
 </LinearLayout>
    
<LinearLayout
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
     android:paddingLeft="11dp"
      android:paddingTop="12dp"
    android:orientation="vertical" >
    
<com.ephod.phrag.CustomTextView 
    android:id="@+id/tasksbody"
   
    android:paddingRight="15dp"
   
    android:paddingBottom="2dp"
    android:textSize="20sp"
    android:textColor="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@+string/TextView"
    />

<com.ephod.phrag.CustomTextView 
    android:id="@+id/tasksdate"
 
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:textSize="14sp"
    android:textColor="#34495e"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@+string/TextView"
    />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingRight="5dp"
    >

    <com.ephod.phrag.ProgressArcView
         android:layout_width="50dp"
         android:id="@+id/taskpercentage"
    android:layout_height="50dp">
    
        
        
    </com.ephod.phrag.ProgressArcView>
         
 </LinearLayout>
 
</LinearLayout>

  <LinearLayout 
    android:id="@+id/newsubtask"
     android:layout_width="match_parent"
     android:background="@null"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

      <CheckBox
          android:id="@+id/checkBox1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_subtask_hint"
          android:checked="true" />
      
  </LinearLayout>

</LinearLayout>
