<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="horizontal" >
    
    <com.ephod.phrag.CustomTextView
        android:id="@+id/itemtitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
 android:gravity="bottom"
 android:layout_gravity="bottom"
        android:textColor="#000"
        android:textSize="19sp" />
    
</LinearLayout>
