<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
 <LinearLayout
    android:layout_width="6dp"
    android:layout_height="match_parent"
    android:background="#60943E"
    android:id="@+id/tagcolor"
    android:orientation="vertical" >
         
 </LinearLayout>

 <com.ephod.phrag.CustomTextView
     android:id="@+id/tagname"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
     android:text="@+string/TextView"
     android:layout_marginLeft="10dp"
     android:textColor="#000000"
     android:textSize="20sp" />

     </LinearLayout>