<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_addtask"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_addtask" android:icon="@drawable/ic_action_new"/>-->

    <item android:id="@+id/action_tags" app:showAsAction="always" android:title="@string/action_tagsmenu" android:orderInCategory="101"></item>

    <item android:id="@+id/action_about" android:title="@string/action_about" app:showAsAction="always" android:orderInCategory="102"></item>
    

</menu>
