<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_addtask"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_addtask" android:icon="@drawable/ic_action_new"/>
    <item android:id="@+id/action_tags" android:showAsAction="never" android:title="@string/action_tagsmenu" android:orderInCategory="101"></item><item android:id="@+id/action_about" android:title="@string/action_about" android:showAsAction="never" android:orderInCategory="102"></item>
    

</menu>
