<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="45dp"
    android:orientation="vertical" >

    <com.ephod.phrag.CustomEditText
        android:id="@+id/phragdetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/new_task_hint"
        android:inputType="text|textMultiLine"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:saveEnabled="true"
        android:textSize="20sp" >

        <!-- <requestFocus /> -->
    </com.ephod.phrag.CustomEditText>

    

</LinearLayout>

<LinearLayout
    android:id="@+id/bottomcontrols"
        android:layout_width="match_parent"
        android:background="#666666"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp" >

        
        <ImageButton
            android:id="@+id/choosedatebutton"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@null"
            android:onClick="showDateDialog"
            android:contentDescription="@+string/dateandtime"
            android:src="@drawable/ic_action_date" />
                 
        <ImageButton
            android:id="@+id/choosetimebutton"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@null"
            android:onClick="showTimeDialog"
            android:contentDescription="@+string/dateandtime"
            android:src="@drawable/ic_action_alarms" />
        
         <ImageButton
            android:id="@+id/choosetagbutton"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@null"
            android:onClick="showTagDialog"
            android:contentDescription="@+string/dateandtime"
            android:src="@drawable/ic_action_labels" />

    </LinearLayout>
   
</RelativeLayout>
