<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="fill_parent"

android:layout_height="fill_parent"

>

<LinearLayout
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:orientation="horizontal"
         android:layout_width="130dp"
         
    android:layout_height="match_parent"
        android:background="@null">
    
     <ImageButton
         android:id="@+id/markbutton"
         android:layout_width="0dp"
         android:layout_height="fill_parent"
         android:layout_gravity="center|center"
         android:layout_weight="1"
         android:background="#197b30"
         android:contentDescription="@+string/dateandtime"
         android:src="@drawable/whitechecktag" />
    
       <ImageButton
            android:id="@+id/deletebutton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center"
            android:background="#e30000"
           android:layout_weight="1"
            android:contentDescription="@+string/dateandtime"
            android:src="@drawable/ic_action_content_discard" />
    
       </LinearLayout>
    
</LinearLayout>

<LinearLayout
    android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >
    
<LinearLayout 
    android:id="@+id/listviewsecondoga"
     android:layout_width="match_parent"
     android:background="@null"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">
        
 <LinearLayout
    android:layout_width="6dp"
    android:layout_height="match_parent"
    android:background="#60943E"
    android:id="@+id/tagcolor"
    android:orientation="vertical" >
         
 </LinearLayout>
    
<LinearLayout
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
     android:paddingLeft="11dp"
      android:paddingTop="12dp"
    android:orientation="vertical" >
    
<com.ephod.phrag.CustomTextView 
    android:id="@+id/tasksbody"
   
    android:paddingRight="15dp"
   
    android:paddingBottom="2dp"
    android:textSize="20sp"
    android:textColor="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@+string/TextView"
    />

<com.ephod.phrag.CustomTextView 
    android:id="@+id/tasksdate"
 
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:textSize="14sp"
    android:textColor="#34495e"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@+string/TextView"
    />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingRight="5dp"
    >

    <com.ephod.phrag.ProgressArcView
         android:layout_width="50dp"
         android:id="@+id/taskpercentage"
    android:layout_height="50dp">
    
        
        
    </com.ephod.phrag.ProgressArcView>
         
 </LinearLayout>
 
</LinearLayout>

</LinearLayout>



</FrameLayout>
